# json-dto-poc

./: .editorconfig  .gitignore  RemoraPoc.sln
App/: App.csproj  IntAsStringConverter.cs  JsonContexts.cs  Model.cs  Program.cs
Lib/: ConfiguredJsonSerializerContext.cs  DataObjectConfig.cs  JsonSerializerContextConfig.cs  Lib.csproj  Optional.cs
Lib/Internal/: ForwardingNullableConverter.cs  ForwardingOptionalConverter.cs  JsonInterfaceConverter.cs  JsonInterfaceConverterFactory.cs  NoExtensionData.cs  NoExtensionDataConverter.cs  NoObjectConverter.cs
SGen/: SGen.csproj  SerializerConverterData.cs  SourceGenerator.cs  Writer.cs
